<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Exemplo WebRTC/AppCVV</title>
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Exemplo WebRTC/AppCVV">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
  <style>
    .demo-ribbon {
      width: 100%;
      height: 40vh;
      background-color: #3F51B5;
      flex-shrink: 0;
    }

    .demo-main {
      margin-top: -35vh;
      flex-shrink: 0;
    }

    .demo-header .mdl-layout__header-row {
      padding-left: 40px;
    }

    .demo-container {
      max-width: 1600px;
      width: calc(100% - 16px);
      margin: 0 auto;
    }

    .demo-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 2px;
      padding: 80px 56px;
      margin-bottom: 80px;
    }

    .demo-layout.is-small-screen .demo-content {
      padding: 40px 28px;
    }

    .demo-content * {
      margin-top: 2em;
    }

    .demo-footer {
      padding-left: 40px;
    }

    .demo-footer .mdl-mini-footer--link-list a {
      font-size: 13px;
    }

    #my-video {
      width: 5em;
    }

    #their-video {
      width: 100%;
    }

    #btnOP {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 9em;
      height: 7em;
      border-radius: 5em;
      background-color: #2E7D32;
      font-size: 150%;
      color: white;
    }

    #btnPSP {
      width: 15em;
      height: 5em;
    }

    #btnSobre {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 15em;
    }

    #btnVol {
      align-self: flex-end;
      font-size: 70%;
    }

    #nome-voluntario {
      margin: 0px;
      float: left;
    }

    #passo1 {
      display: block;
    }

    #passo1-erro, #passo2 {
      display: none;
    }

    #passo3 {
      display: none;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    #sairLigacao {
      text-align: center;
    }

  </style>
</head>
<body class="mdc-typography">
  <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
    <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title" id="a_video_o">Atendimento por video</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
          </div>
        </div>
      </div>
    </header>
    <div class="demo-ribbon"></div>
    <main class="demo-main mdl-layout__content">
      <div class="demo-container">
        <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800">
          <div id="passo1">
            <div id="conectando">
              conectando...
              <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
            </div>
            <div id='passo1-erro'>
              <p>
                Por favor clique em `permitir` no topo da tela para que possamos usar o microphone do seu computador.
              </p>
            </div>
          </div>
          <div id="passo3">
            <video id="their-video"></video>
            <a href="/" id="sairLigacao" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Desligar</a>
          </div>
        </div>
        <video id="my-video" muted="true"></video>
      </div>
      <footer class="demo-footer mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
          <ul class="mdl-mini-footer--link-list">
            <li><a href="/ajuda.html">Ajuda</a></li>
            <li><a href="/politica.html">Política de privacidade</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
<script src="peer.js"></script>
<script src="lib.js"></script>
<script>
  cvv.OP.iniciar_atendimento(location.hash.substring(1));
  window.addEventListener("beforeunload", function () {
    cvv.OP.finalizar_atendimento();
  });
</script>