<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Exemplo WebRTC/AppCVV</title>
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Exemplo WebRTC/AppCVV">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
  <style>
    .demo-ribbon {
      width: 100%;
      height: 40vh;
      background-color: #3F51B5;
      flex-shrink: 0;
    }

    .demo-main {
      margin-top: -35vh;
      flex-shrink: 0;
    }

    .demo-header .mdl-layout__header-row {
      padding-left: 40px;
    }

    .demo-container {
      max-width: 1600px;
      width: calc(100% - 16px);
      margin: 0 auto;
    }

    .demo-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 2px;
      padding: 80px 56px;
      margin-bottom: 80px;
    }

    .demo-layout.is-small-screen .demo-content {
      padding: 40px 28px;
    }

    .demo-content * {
      margin-top: 2em;
    }

    .demo-footer {
      padding-left: 40px;
    }

    .demo-footer .mdl-mini-footer--link-list a {
      font-size: 13px;
    }

    #btnOP {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 9em;
      height: 7em;
      border-radius: 5em;
      background-color: #2E7D32;
      font-size: 150%;
      color: white;
    }

    #btnPSP {
      width: 15em;
      height: 5em;
    }

    #btnSobre {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 15em;
    }

    #btnVol {
      align-self: flex-end;
      font-size: 70%;
    }

    .demo-charts {
      display: flex;
      justify-content: space-around;
    }

    .pie {
      width: 200px;
      height: 200px;
      transform: rotate(-90deg);
      background: #fff;
      border-radius: 50%;
    }

    .pie > .t {
      color: black;
      font-size: 3px;
    }

    .pie > .a {
      color: black;
      font-size: 2px;
    }

    .pie > .f {
      color: black;
      font-size: 2px;
    }

    .pie > circle.e {
      fill: #C5CAE9;
      stroke-width: 10;
      animation: fillup 1s ease-out forwards;
    }

    .pie > circle.i {
      fill: #fff;
      stroke-width: 0;
    }

    #statTexto > circle {
      stroke: #EF5350;
    }

    #statAudio > circle {
      stroke: #E57373;
    }

    #statVideo > circle {
      stroke: #F48FB1;
    }

    #statVoluntario > circle {
      stroke: #7B1FA2;
    }

  </style>
</head>

<body>
  <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
    <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Exemplo WebRTC/AppCVV</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
          </div>
        </div>
      </div>
    </header>
    <div class="demo-ribbon"></div>
    <main class="demo-main mdl-layout__content">
      <div class="demo-container mdl-grid">
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">

          <h5>Painel de monitoramento</h5>

          <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">

            <svg viewBox="0 0 32 32" class="pie" id="statTexto">
              <circle class="e" r="16" cx="16" cy="16" style="stroke-dasharray: 99 100" />
<circle class="i" r="11" cx="16" cy="16" />
<text class="t" x="16" y="13" text-anchor="middle" transform="rotate(90 16,16)">chat</text>
<text class="a" x="16" y="18" text-anchor="middle" transform="rotate(90 16,16)">0 em atendimento</text>
<text class="f" x="16" y="22" text-anchor="middle" transform="rotate(90 16,16)">0 na fila</text>
</svg>

<svg viewBox="0 0 32 32" class="pie" id="statAudio">
  <circle class="e" r="16" cx="16" cy="16" style="stroke-dasharray: 99 100" />
<circle class="i" r="11" cx="16" cy="16" />
<text class="t" x="16" y="13" text-anchor="middle" transform="rotate(90 16,16)">voz</text>
<text class="a" x="16" y="18" text-anchor="middle" transform="rotate(90 16,16)">0 em atendimento</text>
<text class="f" x="16" y="22" text-anchor="middle" transform="rotate(90 16,16)">0 na fila</text>
</svg>

<svg viewBox="0 0 32 32" class="pie" id="statVideo">
  <circle class="e" r="16" cx="16" cy="16" style="stroke-dasharray: 99 100" />
<circle class="i" r="11" cx="16" cy="16" />
<text class="t" x="16" y="13" text-anchor="middle" transform="rotate(90 16,16)">video</text>
<text class="a" x="16" y="18" text-anchor="middle" transform="rotate(90 16,16)">0 em atendimento</text>
<text class="f" x="16" y="22" text-anchor="middle" transform="rotate(90 16,16)">0 na fila</text>
</svg>

<svg viewBox="0 0 32 32" class="pie" id="statVoluntario">
  <circle class="e" r="16" cx="16" cy="16" style="stroke-dasharray: 99 100" />
<circle class="i" r="11" cx="16" cy="16" />
<text class="t" x="16" y="13" text-anchor="middle" transform="rotate(90 16,16)">Voluntários</text>
<text class="a" x="16" y="18" text-anchor="middle" transform="rotate(90 16,16)">0 em atendimento</text>
<text class="f" x="16" y="22" text-anchor="middle" transform="rotate(90 16,16)">0 ociosos</text>
</svg>

</div>
</div>
</div>
<footer class="demo-footer mdl-mini-footer">
  <div class="mdl-mini-footer--left-section">
    <ul class="mdl-mini-footer--link-list">
      <li><a href="/ajuda.html">Ajuda</a></li>
      <li><a href="/politica.html">Política de privacidade</a></li>
    </ul>
  </div>
</footer>
</main>
</div>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
<script src="lib.js"></script>
<script>
  cvv.dashboard.on(function (s) {
    u('#statTexto', s.texto)
    u('#statAudio', s.audio)
    u('#statVideo', s.video)
    u('#statVoluntario', s.voluntarios, ' ociosos(as)')
    function u(id, d, f) {
      qs(id + ' > .a').textContent = [d.a, ' em atendimento'].join('');
      qs(id + ' > .f').textContent = [d.f, f || ' na fila'].join('');
      var c = qs(id + ' > .e');
      var t = d.a + d.f;
      var p = t == 0 ? d.f : Math.floor(d.f / t * 100);

      var sda = c.style.strokeDasharray.split(',');
      var a = parseInt(sda[0])
      if (a > p) {
        c.style.strokeDasharray = [a - 1, sda[1]].join('');
        setTimeout(cvv.dashboard.update, 10);
      }
      else if (a < p) {
        c.style.strokeDasharray = [a + 1, sda[1]].join('');
        setTimeout(cvv.dashboard.update, 10);
      }
    }
  });
</script>