<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Exemplo WebRTC/AppCVV</title>
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .demo-ribbon {
        width: 100%;
        height: 40vh;
        background-color: #3F51B5;
        flex-shrink: 0;
    }

    .demo-main {
        margin-top: -35vh;
        flex-shrink: 0;
    }

    .demo-header .mdl-layout__header-row {
        padding-left: 40px;
    }

    .demo-container {
        max-width: 1600px;
        width: calc(100% - 16px);
        margin: 0 auto;
    }

    .demo-content {
        border-radius: 2px;
        padding: 80px 56px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .demo-layout.is-small-screen .demo-content {
        padding: 40px 28px;
    }

    .demo-content h5 {

    }

    .demo-footer {
        padding-left: 40px;
    }

    .demo-footer .mdl-mini-footer--link-list a {
        font-size: 13px;
    }

      #canais {
        display: flex;
        justify-content: center;
      }
      #canais > span {
        margin: 15px;
      }

    #btnHome {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    [name="formularioDeLoginVoluntarios"] .mdl-grid .mdl-cell {
        margin: 0 auto;
    }
    .botaoAcessar button {
      width: 100%;
    }
    .botoesRedesSociais {
        padding: 0;
    }

    .btnFacebook {
        background-color: #3b5998;
        color: #fff;
    }
    .btnFacebook:hover {
        background-color: #5378c5;
    }
    .btnGoogle {
        background-color: #dd4b39;
        color: #fff;
    }
    .btnGoogle:hover {
        background-color: #dc6c5e;
    }
    </style>
</head>

<body>
  <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
    <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Exemplo WebRTC/AppCVV</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                        <i class="material-icons">search</i>
                    </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
          </div>
        </div>
      </div>
    </header>
    <div class="demo-ribbon"></div>
    <main class="demo-main mdl-layout__content">
      <div class="demo-container mdl-grid">
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
          <h5>Acesso de voluntários</h5>
          <form name="formularioDeLoginVoluntarios" action="#">
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--6-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="loginVoluntario">
                <label class="mdl-textfield__label" for="loginVoluntario">Login</label>
              </div>
              <div class="mdl-cell mdl-cell--6-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="password" id="senhaVoluntario">
                <label class="mdl-textfield__label" for="senhaVoluntario">Senha</label>
              </div>
              <div class="botaoAcessar mdl-cell mdl-cell--6-col">
                <button class="mdl-button mdl-js-button mdl-button--raised" onclick="cvv.loginVoluntario()">Acessar</button>
              </div>
              <br />
              <br />
              <br />
              <div class="mdl-cell mdl-cell--12-col">
                <div class="mdl-grid botoesRedesSociais">
                  <div class="botaoAcessar mdl-cell mdl-cell--6-col">
                    <button class="btnFacebook mdl-button mdl-js-button mdl-button--raised"><i class="fa fa-facebook-official" aria-hidden="true"></i> Login Facebook</button>
                  </div>
                  <br />
                  <br />
                  <div class="botaoAcessar mdl-cell mdl-cell--6-col">
                    <button class="btnGoogle mdl-button mdl-js-button mdl-button--raised"><i class="fa fa-google-plus" aria-hidden="true"></i> Login Google</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <footer class="demo-footer mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
          <ul class="mdl-mini-footer--link-list">
            <li><a href="/ajuda.html">Ajuda</a></li>
            <li><a href="/politica.html">Política de privacidade</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </div>
  <a href="/" id="btnHome" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Página inicial</a>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>

<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
<script src="lib.js"></script>